{
  "name": "gim-connect-web",
  "version": "1.0.0",
  "description": "GIM Connect web redirect application",
  "scripts": {
    "start": "npx serve dist",
    "build": "node build.js",
    "dev": "npm run build && npm start"
  }
}